# MessagePassingInterface

./: LICENSE  pom.xml
docker/: Dockerfile  README.md  createContainers.bash  initContainer.bash  myDockerHostFile  removeMyContainers.bash
largest_triangle/src/main/java/edu/rit/cs/: LargeTriangle.java  LargeTriangleParallel.java  LargeTriangleSequential.java  Point.java  PointSpec.java  RandomPoints.java  Readme.txt
largest_triangle/src/test/java/edu/rit/cs/: LargeTriangleTest.java
openmp_examples/src/main/java/edu/rit/cs/: OMP_Parallel_For.java
openmpi_examples/: README.md
openmpi_examples/src/main/c/: Makefile  README.md  mpi_blocking.c  mpi_contiguous_ddt.c  mpi_groups.c  mpi_hello.c  mpi_indexed_ddt.c  mpi_nonblocking.c  mpi_pi_reduce.c  mpi_reduce.c  mpi_scatter.c  mpi_struct_ddt.c  mpi_vector_ddt.c  mpi_virtual_topology.c
openmpi_examples/src/main/c/mpi_reduce/: makefile
pi/: README.md
pi/src/main/java/edu/rit/cs/: Pi_Seq.java  Pi_Smp.java
